<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Benim İklim Projem</title>
</head>
<body>
    <h1>İklim Değişikliğine Neler Sebep Olur ?</h1>
    <ul>
        <li>
            Fabrika bacalarının filtrelenmemesi sonucu oluşan gazların atmosfere yayılması. 
        </li>
    </ul>
    <div class="photo">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1z3WO2y5h7YkHljxIsvwuOxP21OE_8tnedA&s" alt="İklim değişikliği">
    </div>
</body>
</html>

